<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <!-- 상단 단계 부분 -->

        <RelativeLayout
            android:id="@+id/layoutStep"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:background="#003558" >

            <ImageButton
                android:id="@+id/btnMakeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9.333dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/i_makevideo_360x114" />

            <ImageButton
                android:id="@+id/btnInputPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="110.667dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/i_inputphoto_360x114" />

            <ImageButton
                android:id="@+id/btnTravelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.333dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/i_travelinfo" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutInputInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="9dp"
            android:paddingBottom="3dp"
            android:background="#ffffff" >

            <TextView
                android:id="@+id/textInputInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.67dp"
                android:layout_centerHorizontal="true"
                android:text="여행기본정보 입력(필수입력)"
                android:textColor="#005d95"
                android:textSize="10pt" />
            
            <ImageView
                android:id="@+id/iconCalenderFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textInputInfo"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/textInputInfo"
                android:src="@drawable/ic_calendar_flag_62x78" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6.33dp"
                android:layout_marginRight="6.33dp"
                android:layout_marginTop="42dp"
                android:background="#D3EAFA" >

                <TextView
                    android:id="@+id/textTitleHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13.67dp"
                    android:text="여행의 제목을 입력해주세요"
                    android:textColor="#4d4d4d"
                    android:textSize="9pt" />

                <ImageView
                    android:id="@+id/iconWriteBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textTitleHere"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/textTitleHere"
                    android:src="@drawable/ic_write_40x40" />

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textTitleHere"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12.33dp"
                    android:background="@layout/travelinfo_titleclick_event"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="title" />

                <TextView
                    android:id="@+id/textCalendarHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13.67dp"
                    android:text="여행기간을 선택해주세요"
                    android:textColor="#4d4d4d"
                    android:textSize="9pt" />

                <ImageView
                    android:id="@+id/iconCalendarBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textCalendarHere"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/textCalendarHere"
                    android:src="@drawable/ic_calendar_40x40" />

                <RelativeLayout
                    android:id="@+id/layoutCalendar"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textCalendarHere"
                    android:layout_marginLeft="9.33dp"
                    android:layout_marginRight="9.33dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="18.67dp"
                    android:background="#ffffff" >

                    <TextView
                        android:id="@+id/textMonth"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14.33dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@drawable/i_bar_calendar_454x78"
                        android:text="month" />

                    <ImageButton
                        android:id="@+id/btnPrevMonth"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="19.34dp"
                        android:layout_toLeftOf="@id/textMonth"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/i_calendar_prevbutton_52x52" />

                    <ImageButton
                        android:id="@+id/btnnextMonth"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/btnPrevMonth"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textMonth"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/i_calendar_nextbutton_52x52" />

                    <sgen.sgen_pourney.ExpandableHeightGridView
                        android:id="@+id/gridDate"
                        android:focusableInTouchMode="true"
                        android:layout_width="318.67dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textMonth"
                        android:layout_marginLeft="9.33dp"
                        android:layout_marginRight="9.33dp"
                        android:background="#ffffff"
                        android:numColumns="7" />

                    <sgen.sgen_pourney.ExpandableHeightGridView
                        android:id="@+id/gridCalendar"
                        android:focusableInTouchMode="true"
                        android:layout_width="318.67dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gridDate"
                        android:layout_marginLeft="9.33dp"
                        android:layout_marginRight="9.33dp"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:numColumns="7" />
                </RelativeLayout>
                <!-- end of layoutCalendar -->

                <TextView
                    android:id="@+id/textPeopleHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutCalendar"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:text="함께하는 동행을 추가해주세요"
                    android:textColor="#4d4d4d"
                    android:textSize="9pt" />

                <ImageView
                    android:id="@+id/iconPeopleBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/textPeopleHere"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/textPeopleHere"
                    android:src="@drawable/ic_people_42x46" />

                <GridLayout
                    android:id="@+id/layoutGrid"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textPeopleHere"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13.67dp"
                    android:columnCount="4"
                    android:paddingLeft="14.33dp"
                    android:paddingRight="14.33dp"
                    android:useDefaultMargins="true" >

                    <ImageButton
                        android:id="@+id/btnFriend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />

                    <ImageButton
                        android:id="@+id/btnFriend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />

                    <ImageButton
                        android:id="@+id/btnFriend3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />

                    <ImageButton
                        android:id="@+id/btnFriend4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />

                    <ImageButton
                        android:id="@+id/btnFriend5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />

                    <ImageButton
                        android:id="@+id/btnFriend6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />
                    
                    <ImageButton
                        android:id="@+id/btnFriend7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:src="@layout/addfriend_click_event" />
                </GridLayout>

                <ImageButton
                    android:id="@+id/btnPut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutGrid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13.67dp"
                    android:paddingBottom="10dp"
                    android:background="@android:color/transparent"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:src="@layout/put_click_event"
                    />
            </RelativeLayout>
            <!-- end of inner rect -->
        </RelativeLayout>
        <!-- - end of input info -->
    </LinearLayout>

</ScrollView>