<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fillViewport="true"
    tools:context="sgen.android.photoput.PhotoputActivity"
    tools:ignore="MergeRootFrame" >

   <LinearLayout
        android:id="@+id/photoput_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- 상단 단계 부분 -->

        <RelativeLayout
            android:id="@+id/layoutStep"
            android:layout_width="fill_parent"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:background="#003558" >

            <ImageButton
                android:id="@+id/btnMakeVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7.6dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/i_makevideo_360x114" />

            <ImageButton
                android:id="@+id/btnInputPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="96.33dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/i_photoput_442x146" />

            <ImageButton
                android:id="@+id/btnTravelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.333dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/i_travelinfo_skyblue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutInfoSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp" >

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.33dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/i_back_1015x275" />

            <ImageView
                android:id="@+id/imgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="52.33dp"
                android:layout_marginTop="12.67dp"
                android:src="@drawable/i_bar_544x70" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.67dp"
                android:layout_marginTop="30.33dp"
                android:src="@drawable/i_profile_238x240" />

            <ImageView
                android:id="@+id/imgProfileColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78.33dp"
                android:layout_marginTop="33.67dp"
                android:src="@drawable/ic_profilecolor_45x45" />

            <ImageView
                android:id="@+id/iconWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgBar"
                android:layout_marginLeft="137.67dp"
                android:layout_marginTop="9.67dp"
                android:src="@drawable/ic_write_40x42" />

            <ImageView
                android:id="@+id/iconCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iconWrite"
                android:layout_below="@id/iconWrite"
                android:layout_marginTop="7.67dp"
                android:src="@drawable/ic_calendar_40x42" />

            <ImageView
                android:id="@+id/iconPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/iconWrite"
                android:layout_below="@id/iconCalendar"
                android:layout_marginTop="7.33dp"
                android:src="@drawable/ic_people_42x46" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iconWrite"
                android:layout_marginLeft="18.67dp"
                android:layout_toRightOf="@+id/iconPeople"
                android:text="Visit America!!" />

            <TextView
                android:id="@+id/textCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iconCalendar"
                android:layout_alignLeft="@id/textTitle"
                android:layout_toRightOf="@+id/iconCalendar"
                android:text="2013 07.22 - 2013 07.27" />

            <TextView
                android:id="@+id/textPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iconPeople"
                android:layout_alignLeft="@id/textTitle"
                android:layout_toRightOf="@+id/iconPeople"
                android:text="김영민 외 2명" />
            
            <TextView
                android:id="@+id/textMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f7eb1"
                android:textStyle="bold"
                android:layout_alignBottom="@id/iconPeople"
                android:layout_alignRight="@+id/textCalendar"
                android:text="더보기>>"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutAlbum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13.67dp"
            android:src="@drawable/i_bar_photoplus" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="필터 선택"
            android:color="@color/light_black" />

        <LinearLayout
            android:id="@+id/shell_filter_selection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <GridLayout
                android:id="@+id/filter_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnCount="4"
                android:columnOrderPreserved="true"
                android:rowCount="1"
                android:color="@android:color/transparent" >

                <RadioGroup
                    android:id="@+id/filterRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="left|center_vertical"
                    android:layout_row="0"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/Original_btn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/i_original" />

                    <RadioButton
                        android:id="@+id/Original_radiobtn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-85dp"
                        android:background="@drawable/radiobtnback"
                        android:button="@android:color/transparent"
                        android:checked="true" />

                    <ImageView
                        android:id="@+id/Sunny_btn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/i_sunnyday" />

                    <RadioButton
                        android:id="@+id/SunnyDay_radiobtn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-85dp"
                        android:background="@drawable/radiobtnback"
                        android:button="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/Dramatic_btn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/i_dramatic" />

                    <RadioButton
                        android:id="@+id/Dramatic_radiobtn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-85dp"
                        android:background="@drawable/radiobtnback"
                        android:button="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/Cloudy_btn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/i_cloudy" />

                    <RadioButton
                        android:id="@+id/Cloudy_radiobtn"
                        android:layout_width=" 83.33dp	"
                        android:layout_height=" 83.33dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-85dp"
                        android:background="@drawable/radiobtnback"
                        android:button="@android:color/transparent" />
                </RadioGroup>
            </GridLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13.67dp"
            android:src="@drawable/i_bar_photoplus" />

        <ImageButton
            android:id="@+id/btnPhotoPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/i_photoplus_582x100" />


    </LinearLayout>

</ScrollView>