<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:paddingRight="4dp"
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/i_photo_gray318x318"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/i_photo_gray318x318" />

    <CheckBox
        android:id="@+id/video_image_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="-5dp"
        android:layout_alignTop="@+id/imgPhoto"
        android:layout_alignRight="@+id/imgPhoto" />

</RelativeLayout>