<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_cover_containger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:fillViewport="true"
    android:gravity="center"
    tools:context="sgen.android.photoput.PhotoputActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imgviewCover"
        android:layout_width="200dp"
        android:layout_height="262.67dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/i_backcard_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgviewCover"
        android:layout_marginTop="35dp" >

        <RadioGroup
            android:id="@+id/cover_select_radioGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:background="#67b2ee"
            android:checkedButton="@+id/backcard2_radioBtn"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <RadioButton
                android:id="@+id/backcard1_radioBtn"
                android:layout_width="80dp"
                android:layout_height="105dp"
                android:background="@drawable/i_backcard_1"
                android:button="@drawable/cover_cbox_theme" />

            <RadioButton
                android:id="@+id/backcard2_radioBtn"
                android:layout_width="80dp"
                android:layout_height="105dp"
                android:background="@drawable/i_backcard_2"
                android:button="@drawable/cover_cbox_theme" />

            <RadioButton
                android:id="@+id/backcard3_radioBtn"
                android:layout_width="80dp"
                android:layout_height="105dp"
                android:background="@drawable/i_backcard_3"
                android:button="@drawable/cover_cbox_theme" />

            <RadioButton
                android:id="@+id/backcard4_radioBtn"
                android:layout_width="80dp"
                android:layout_height="105dp"
                android:background="@drawable/i_backcard_4"
                android:button="@drawable/cover_cbox_theme" />
        </RadioGroup>
    </LinearLayout>
    <Image

</RelativeLayout>