<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

            <ImageView
                android:id="@+id/shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="16dp"
                
                android:src="@drawable/i_shadow" />

            <ImageButton
                android:id="@+id/backcardNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="14dp"
                
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@layout/backcard_new_press" />
        </RelativeLayout>

