<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_cover_containger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EEEEEE"
    android:fillViewport="true"
    android:gravity="center"
    tools:context="sgen.android.photoput.PhotoputActivity"
    tools:ignore="MergeRootFrame" >

    <RadioGroup
        android:id="@+id/cover_select_radioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout>

            <ImageView
                android:id="@+id/backcard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/i_backcard_1" />

            <RadioButton
                android:id="@+id/backcard1_radioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cover_cbox_theme"
                android:button="@android:color/transparent"
                android:checked="true" />

            <ImageView
                android:id="@+id/backcard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/i_backcard_2" />

            <RadioButton
                android:id="@+id/backcard2_radioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cover_cbox_theme"
                android:button="@android:color/transparent" />

            <ImageView
                android:id="@+id/backcard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/i_backcard_3" />

            <RadioButton
                android:id="@+id/backcard3_radioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/cover_cbox_theme"
                android:button="@android:color/transparent" />

            <ImageView
                android:id="@+id/backcard4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/i_backcard_4" />

            <RadioButton
                android:id="@+id/backcard4_radioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/cover_cbox_theme"
                android:button="@android:color/transparent" />
        </RelativeLayout>
    </RadioGroup>

</RelativeLayout>