<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_img_cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:paddingRight="4dp"
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/i_photo_gray318x318" />

    <CheckBox
        android:id="@+id/checkImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="8dp"
        android:background="@layout/select_img_checkbox_theme"
        android:button="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btnMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/checkImage"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/i_write" />

</RelativeLayout>