<!--?xml version="1.0" encoding="utf-8"?-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
    <!--  Pressed Button -->
    <item android:state_focused="true" android:drawable="@drawable/i_press"/>
    <!--  UnPressed Button -->
    <item android:state_focused="false" android:drawable="@android:color/transparent"/> 
    </selector>