<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popupback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/i_findfriendsuccessback"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" >

        <ImageView
            android:id="@+id/popuptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/i_popup_title" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friendBack"
            android:layout_below="@+id/friendBack"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:paddingBottom="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/i_cancel" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/friendBack"
            android:layout_below="@+id/friendBack"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@drawable/i_findfriend_confirm" />

        <ImageView
            android:id="@+id/friendBack"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popuptitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/i_findfriend_back" />

        <ImageView
            android:id="@+id/friendProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/friendBack"
            android:layout_alignTop="@+id/friendBack"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/i_findfriend_profile" />

        <TextView
            android:id="@+id/foundFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friendProfile"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/friendProfile"
            android:text="민아공공민아민공아민공즐즐" />
    </RelativeLayout>

</LinearLayout>