<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/leftBehindMenuScroll"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/i_back" >

    <RelativeLayout
        style="@style/behindMenuScrollContent"
        android:layout_width="match_parent"
        android:paddingTop="50dp" >

        <ImageButton
            android:id="@+id/btnForProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"

            android:scaleType="fitXY"
            android:src="@drawable/i_profile_238x240" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="민아공공민아민아공즐" />

        <Button
            android:id="@+id/last_album_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:background="@android:color/transparent"
            android:text="@string/last_album"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/profile_modifying_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:background="@android:color/transparent"
            android:text="@string/profile_modifying"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/log_out_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="360dp"
            android:background="@android:color/transparent"
            android:text="@string/log_out"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/ask_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="420dp"
            android:background="@android:color/transparent"
            android:text="@string/ask"
            android:textColor="#FFF" />

        <ImageView
            android:id="@+id/last_album_image"
            style="@style/behindMenuItemLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="256dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_album" />

        <ImageView
            android:id="@+id/profile_modifying_image"
            style="@style/behindMenuItemLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="314dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_pencil" />

        <ImageView
            android:id="@+id/log_out_image"
            style="@style/behindMenuItemLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="371dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout" />

        <ImageView
            android:id="@+id/ask_image"
            style="@style/behindMenuItemLabel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="435dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_speaker" />
    </RelativeLayout>

</ScrollView>