<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/i_blackback"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="348.5dp"
        android:layout_height="300dp"
        android:layout_marginLeft="5.5dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/selectedphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/testforminha"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/memoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:background="@drawable/i_memo_back"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" >

        <ImageView
            android:id="@+id/memotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/i_memo_title" />

        <EditText
            android:id="@+id/memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memotitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14.33dp"
            android:background="@drawable/i_memo"
            android:gravity="center_horizontal|center_vertical" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/memo"
            android:layout_alignTop="@+id/memo"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="79dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@layout/photo_memoclick_event" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/memo"
            android:layout_alignTop="@+id/memo"
            android:layout_marginRight="18dp"
            android:layout_marginTop="79dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            android:src="@layout/photo_memocancelclick_event" />
    </RelativeLayout>

</LinearLayout>