
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item android:drawable="@drawable/i_noselect" android:state_checked="false"
        />
    <item android:drawable="@drawable/i_select" android:state_checked="true"/>

</selector>