int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f060002
int color com_facebook_loginview_text_color 0x7f060006
int color com_facebook_picker_search_bar_background 0x7f060000
int color com_facebook_picker_search_bar_text 0x7f060001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f060004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f060003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f060005
int dimen activity_horizontal_margin 0x7f05000e
int dimen activity_vertical_margin 0x7f05000f
int dimen com_facebook_loginview_compound_drawable_padding 0x7f050008
int dimen com_facebook_loginview_padding_bottom 0x7f050007
int dimen com_facebook_loginview_padding_left 0x7f050004
int dimen com_facebook_loginview_padding_right 0x7f050005
int dimen com_facebook_loginview_padding_top 0x7f050006
int dimen com_facebook_loginview_text_size 0x7f050009
int dimen com_facebook_picker_divider_width 0x7f050001
int dimen com_facebook_picker_place_image_size 0x7f050000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f05000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050002
int drawable com_facebook_button_blue 0x7f020000
int drawable com_facebook_button_blue_focused 0x7f020001
int drawable com_facebook_button_blue_normal 0x7f020002
int drawable com_facebook_button_blue_pressed 0x7f020003
int drawable com_facebook_button_check 0x7f020004
int drawable com_facebook_button_check_off 0x7f020005
int drawable com_facebook_button_check_on 0x7f020006
int drawable com_facebook_button_grey_focused 0x7f020007
int drawable com_facebook_button_grey_normal 0x7f020008
int drawable com_facebook_button_grey_pressed 0x7f020009
int drawable com_facebook_close 0x7f02000a
int drawable com_facebook_inverse_icon 0x7f02000b
int drawable com_facebook_list_divider 0x7f02000c
int drawable com_facebook_list_section_header_background 0x7f02000d
int drawable com_facebook_loginbutton_silver 0x7f02000e
int drawable com_facebook_logo 0x7f02000f
int drawable com_facebook_picker_default_separator_color 0x7f020071
int drawable com_facebook_picker_item_background 0x7f020010
int drawable com_facebook_picker_list_focused 0x7f020011
int drawable com_facebook_picker_list_longpressed 0x7f020012
int drawable com_facebook_picker_list_pressed 0x7f020013
int drawable com_facebook_picker_list_selector 0x7f020014
int drawable com_facebook_picker_list_selector_background_transition 0x7f020015
int drawable com_facebook_picker_list_selector_disabled 0x7f020016
int drawable com_facebook_picker_magnifier 0x7f020017
int drawable com_facebook_picker_top_button 0x7f020018
int drawable com_facebook_place_default_icon 0x7f020019
int drawable com_facebook_profile_default_icon 0x7f02001a
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001b
int drawable com_facebook_profile_picture_blank_square 0x7f02001c
int drawable com_facebook_tooltip_black_background 0x7f02001d
int drawable com_facebook_tooltip_black_bottomnub 0x7f02001e
int drawable com_facebook_tooltip_black_topnub 0x7f02001f
int drawable com_facebook_tooltip_black_xout 0x7f020020
int drawable com_facebook_tooltip_blue_background 0x7f020021
int drawable com_facebook_tooltip_blue_bottomnub 0x7f020022
int drawable com_facebook_tooltip_blue_topnub 0x7f020023
int drawable com_facebook_tooltip_blue_xout 0x7f020024
int drawable com_facebook_top_background 0x7f020025
int drawable com_facebook_top_button 0x7f020026
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020027
int drawable i_back 0x7f020028
int drawable i_back_1015x275 0x7f020029
int drawable i_back_1042x1866 0x7f02002a
int drawable i_back_calendar_932x692 0x7f02002b
int drawable i_backblue_995x1718 0x7f02002c
int drawable i_background_1080x1920 0x7f02002d
int drawable i_backimage_1080x1920 0x7f02002e
int drawable i_bar_1080x162 0x7f02002f
int drawable i_bar_544x70 0x7f020030
int drawable i_bar_calendar_454x78 0x7f020031
int drawable i_button 0x7f020032
int drawable i_caledar 0x7f020033
int drawable i_calendar_nextbutton_52x52 0x7f020034
int drawable i_calendar_prevbutton_52x52 0x7f020035
int drawable i_calendar_title_back 0x7f020036
int drawable i_confirm 0x7f020037
int drawable i_confirmpress 0x7f020038
int drawable i_day 0x7f020039
int drawable i_email_text 0x7f02003a
int drawable i_emailaddress 0x7f02003b
int drawable i_emailaddress_put 0x7f02003c
int drawable i_emailbutton 0x7f02003d
int drawable i_facebook_852x122 0x7f02003e
int drawable i_infobutton 0x7f02003f
int drawable i_inputphoto_360x114 0x7f020040
int drawable i_joinmemeber_354x43 0x7f020041
int drawable i_line_32x70 0x7f020042
int drawable i_login_818x122 0x7f020043
int drawable i_logo 0x7f020044
int drawable i_logoimage 0x7f020045
int drawable i_lostpassword_354x43 0x7f020046
int drawable i_makephoto 0x7f020047
int drawable i_makevideo_360x114 0x7f020048
int drawable i_menuback_1080x186 0x7f020049
int drawable i_password 0x7f02004a
int drawable i_password_put 0x7f02004b
int drawable i_photoput_442x146 0x7f02004c
int drawable i_pressbutton 0x7f02004d
int drawable i_profile_200x200 0x7f02004e
int drawable i_profile_238x240 0x7f02004f
int drawable i_profilephoto 0x7f020050
int drawable i_register 0x7f020051
int drawable i_registerpress 0x7f020052
int drawable i_stroke 0x7f020053
int drawable i_title 0x7f020054
int drawable i_title_924x98 0x7f020055
int drawable i_titleput_924x98 0x7f020056
int drawable i_travelinfo 0x7f020057
int drawable i_travelinfo_skyblue 0x7f020058
int drawable i_verticalstroke 0x7f020059
int drawable ic_calendar_40x40 0x7f02005a
int drawable ic_calendar_40x42 0x7f02005b
int drawable ic_calendar_flag_62x78 0x7f02005c
int drawable ic_launcher 0x7f02005d
int drawable ic_menu 0x7f02005e
int drawable ic_numberput_84x84 0x7f02005f
int drawable ic_password 0x7f020060
int drawable ic_people_42x46 0x7f020061
int drawable ic_people_46x48 0x7f020062
int drawable ic_plus 0x7f020063
int drawable ic_plus_62x62 0x7f020064
int drawable ic_plusput_62x62 0x7f020065
int drawable ic_profilecolor_45x45 0x7f020066
int drawable ic_profilecolor_green_45x45 0x7f020067
int drawable ic_profilecolor_orange_45x45 0x7f020068
int drawable ic_profilecolor_pblue45x45 0x7f020069
int drawable ic_profilecolor_pink_45x45 0x7f02006a
int drawable ic_profilecolor_purple_45x45 0x7f02006b
int drawable ic_profilecolor_red_45x45 0x7f02006c
int drawable ic_profilecolor_yellow_45x45 0x7f02006d
int drawable ic_register 0x7f02006e
int drawable ic_write_40x40 0x7f02006f
int drawable ic_write_40x42 0x7f020070
int id RelativeLayout1 0x7f040064
int id action_settings 0x7f040067
int id btnConfirm 0x7f04000f
int id btnFacebook 0x7f04001c
int id btnInputPhoto 0x7f040024
int id btnJoin 0x7f040016
int id btnLogin 0x7f04001a
int id btnLostpwd 0x7f04001b
int id btnMakeVideo 0x7f040023
int id btnMenu 0x7f040061
int id btnPrevMonth 0x7f04003d
int id btnTravelInfo 0x7f040025
int id btn_temp 0x7f040003
int id btnnextMonth 0x7f04003e
int id button1 0x7f040020
int id button2 0x7f040021
int id calendargrid 0x7f040042
int id com_facebook_body_frame 0x7f040056
int id com_facebook_button_xout 0x7f040058
int id com_facebook_login_activity_progress_bar 0x7f040046
int id com_facebook_picker_activity_circle 0x7f040045
int id com_facebook_picker_checkbox 0x7f040048
int id com_facebook_picker_checkbox_stub 0x7f04004c
int id com_facebook_picker_divider 0x7f040050
int id com_facebook_picker_done_button 0x7f04004f
int id com_facebook_picker_image 0x7f040049
int id com_facebook_picker_list_section_header 0x7f04004d
int id com_facebook_picker_list_view 0x7f040044
int id com_facebook_picker_profile_pic_stub 0x7f04004a
int id com_facebook_picker_row_activity_circle 0x7f040047
int id com_facebook_picker_search_text 0x7f040055
int id com_facebook_picker_title 0x7f04004b
int id com_facebook_picker_title_bar 0x7f040052
int id com_facebook_picker_title_bar_stub 0x7f040051
int id com_facebook_picker_top_bar 0x7f04004e
int id com_facebook_search_bar_view 0x7f040054
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f04005a
int id com_facebook_tooltip_bubble_view_text_body 0x7f040059
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f040057
int id com_facebook_usersettingsfragment_login_button 0x7f04005d
int id com_facebook_usersettingsfragment_logo_image 0x7f04005b
int id com_facebook_usersettingsfragment_profile_name 0x7f04005c
int id container 0x7f040005
int id editEmail 0x7f04000b
int id editEmailaddress 0x7f040018
int id editNickName 0x7f04000e
int id editPassword 0x7f040012
int id editPasswordConfirm 0x7f040015
int id editPwd 0x7f040019
int id editText1 0x7f04001e
int id editText2 0x7f04001f
int id editText3 0x7f040062
int id editText4 0x7f040063
int id editTitle 0x7f040036
int id edit_traveltitle 0x7f040065
int id gridCalendar 0x7f04003f
int id gridDate 0x7f04005f
int id iconCalendar 0x7f04002c
int id iconCalendarBlack 0x7f040038
int id iconCalenderFlag 0x7f040032
int id iconPeople 0x7f04002d
int id iconPeopleBlack 0x7f040041
int id iconWrite 0x7f04002b
int id iconWriteBlack 0x7f040035
int id imgBack 0x7f040027
int id imgBar 0x7f040028
int id imgBarCalendar 0x7f04003b
int id imgCalendar 0x7f04003a
int id imgInfoBar 0x7f040008
int id imgLogoimage 0x7f040017
int id imgMakePhoto 0x7f040007
int id imgProfile 0x7f040029
int id imgProfileColor 0x7f04002a
int id imgVerticalStroke1 0x7f04000a
int id imgVerticalStroke2 0x7f04000d
int id imgVerticalStroke3 0x7f040011
int id imgVerticalStroke4 0x7f040014
int id large 0x7f040002
int id layoutCalendar 0x7f040039
int id layoutGrid 0x7f040060
int id layoutInfoSummary 0x7f040026
int id layoutInputInfo 0x7f04005e
int id layoutInputTravel 0x7f040031
int id layoutStep 0x7f040022
int id layoutTopback 0x7f040006
int id normal 0x7f040001
int id picker_subtitle 0x7f040053
int id profilePicture 0x7f040004
int id small 0x7f040000
int id textCalendarHere 0x7f040037
int id textCalender 0x7f04002f
int id textEmail 0x7f040009
int id textInputInfo 0x7f040033
int id textMonth 0x7f04003c
int id textNickName 0x7f04000c
int id textPassword 0x7f040010
int id textPasswordConfirm 0x7f040013
int id textPeople 0x7f040030
int id textPeopleHere 0x7f040040
int id textTitle 0x7f04002e
int id textTitleHere 0x7f040034
int id textView1 0x7f040066
int id textview_grid 0x7f040043
int id welcome 0x7f04001d
int layout activity_cover 0x7f030000
int layout activity_join 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_photoput 0x7f030004
int layout activity_travel_info 0x7f030005
int layout calendar_grid 0x7f030006
int layout com_facebook_friendpickerfragment 0x7f030007
int layout com_facebook_login_activity_layout 0x7f030008
int layout com_facebook_picker_activity_circle_row 0x7f030009
int layout com_facebook_picker_checkbox 0x7f03000a
int layout com_facebook_picker_image 0x7f03000b
int layout com_facebook_picker_list_row 0x7f03000c
int layout com_facebook_picker_list_section_header 0x7f03000d
int layout com_facebook_picker_search_box 0x7f03000e
int layout com_facebook_picker_title_bar 0x7f03000f
int layout com_facebook_picker_title_bar_stub 0x7f030010
int layout com_facebook_placepickerfragment 0x7f030011
int layout com_facebook_placepickerfragment_list_row 0x7f030012
int layout com_facebook_search_bar_layout 0x7f030013
int layout com_facebook_tooltip_bubble 0x7f030014
int layout com_facebook_usersettingsfragment 0x7f030015
int layout copyofactivity_travel_info 0x7f030016
int layout custom_title 0x7f030017
int layout fragment_join 0x7f030018
int layout fragment_main 0x7f030019
int layout fragment_photoput 0x7f03001a
int layout fragment_travel_info 0x7f03001b
int layout insertinfoactivity 0x7f03001c
int layout loggedin 0x7f03001d
int menu join 0x7f090000
int menu main 0x7f090001
int menu photoput 0x7f090002
int menu travel_info 0x7f090003
int string action_settings 0x7f07001c
int string app_id 0x7f07001e
int string app_name 0x7f07001a
int string com_facebook_choose_friends 0x7f07000f
int string com_facebook_dialogloginactivity_ok_button 0x7f070000
int string com_facebook_internet_permission_error_message 0x7f070013
int string com_facebook_internet_permission_error_title 0x7f070012
int string com_facebook_loading 0x7f070011
int string com_facebook_loginview_cancel_action 0x7f070006
int string com_facebook_loginview_log_in_button 0x7f070002
int string com_facebook_loginview_log_out_action 0x7f070005
int string com_facebook_loginview_log_out_button 0x7f070001
int string com_facebook_loginview_logged_in_as 0x7f070003
int string com_facebook_loginview_logged_in_using_facebook 0x7f070004
int string com_facebook_logo_content_description 0x7f070007
int string com_facebook_nearby 0x7f070010
int string com_facebook_picker_done_button_text 0x7f07000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f07000c
int string com_facebook_placepicker_subtitle_format 0x7f07000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f07000d
int string com_facebook_requesterror_password_changed 0x7f070016
int string com_facebook_requesterror_permissions 0x7f070018
int string com_facebook_requesterror_reconnect 0x7f070017
int string com_facebook_requesterror_relogin 0x7f070015
int string com_facebook_requesterror_web_login 0x7f070014
int string com_facebook_tooltip_default 0x7f070019
int string com_facebook_usersettingsfragment_log_in_button 0x7f070008
int string com_facebook_usersettingsfragment_logged_in 0x7f070009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f07000a
int string hello_world 0x7f07001b
int string title_activity_cover 0x7f07001f
int string title_activity_join 0x7f070020
int string title_activity_photoput 0x7f070021
int string title_activity_travel_info 0x7f07001d
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style CustomTitle 0x7f080005
int style CustomWindowTitleBackground 0x7f080006
int style com_facebook_loginview_default_style 0x7f080000
int style com_facebook_loginview_silver_style 0x7f080001
int style tooltip_bubble_text 0x7f080002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
